# Spring-GCP-Demo

./: README.md  pom.xml
src/main/java/pl/matadini/springservice/: ServletInitializer.java  SpringGcpDemo.java
src/main/java/pl/matadini/springservice/core/: AppConfiguration.java
src/main/java/pl/matadini/springservice/domain/user/: User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-example.properties  rest-api.http
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/pl/matadini/springservice/: SpringServiceApplicationTests.java
