spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://google/<database>?cloudSqlInstance=<instance_db_conn_name>&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=<user>&password=<password>
spring.jpa.hibernate.ddl-auto: update
